<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Helvetica, arial, sans-serif;
        font-size: 14px;
        line-height: 1.4em;
        background-color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 25px;
        padding-right: 25px;
      }
      h1, h2, h3 {
        margin: 20px 0 10px;
        padding: 0;
        line-height: 1.4em;
        font-weight: bold;
        -webkit-font-smoothing: antialiased;
        cursor: text;
        position: relative;
      }
      h1 {
        font-size: 28px;
        color: black;
      }
      h2 {
        font-size: 24px;
        border-bottom: 1px solid #cccccc;
        color: black;
      }
      h3 {
        font-size: 18px;
      }
      p {
        margin: 15px 0;
      }
      @media screen and (min-width: 914px) {
        body {
          width: 854px;
          margin: 0 auto;
        }
      }
    </style>
  </head>
  <body>
    <p>
      <img src="logo/logo-2000.png" alt="MSU Unlinked logo" align="right" width="128px">
    </p>
    <h1 id="gray-msu">MSU Unlinked</h1>
    <p>The purpose of the MSU Unlinked extension is to unintrusively show the broken and dead links on Montana State University&#39;s numerous websites.</p>
    <h2 id="invalid-url-count">Invalid Url Count</h2>
    <p>The extension displays the number of invalid links found on a page in blue. If the extension is displaying a gold-highlighted number preceeded by a hashtag, double click the extension icon to return to the count display.</p>
    <p>
      <strong>Note:</strong> The extension does not dynamically test urls. It pulls from a predetermined list that the user can add and subtract from.
    </p>
    <h2 id="showing-invalid-urls">Showing Invalid Urls</h2>
    <p>Clicking on the extension icon will either move the page to the nearest invalid url, or cycle the page to the next one. The extension icon will display which url is being shown in gold. To return to showing the count of invalid urls, double click the extension icon.</p>
    <h2 id="changing-the-invalid-url-list">Changing the Invalid Url List</h2>
    <p>Urls can be dynamically changed through a context menu, or through the extension&#39;s options page.</p>
    <h3 id="context-menu">Context Menu</h3>
    <p>To add an unmarked link or remove a incorrectly mark link, secondary click the link, and select Toggle Marking in the context menu.</p>
    <h3 id="options-page">Options Page</h3>
    <p>The options page can be accessed by secondary clicking the extension icon, and selecting Options from the context menu.</p>
    <p>The Options Page allows you to add urls, remove urls, and see your url list.</p>
    <p>
      <strong>Note:</strong> The extension comes with a list of invalid and broken urls discovered on the montana.edu domain.
    </p>
  </body>
</html>